<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play Video</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- navigation start -->
    <nav class="flex-div">
        <!-- navigation logo area -->
        <div class="nav-left flex-div">
            <img  class="menu-icon" src="images/menu.png" alt="menu">
            <img class="logo  " src="images/logo.png" alt="logo">
        </div>
        <!-- End -->
        <!-- Search box -->
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="search image">
            </div>
            <img class="mic-icon" src="images/voice-search.png" alt="search box">
        </div>
        <!-- Search box End -->

        <!-- Right side  -->
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="upload">
            <img src="images/more.png" alt="more">
            <img src="images/notification.png" alt="notification">
            <img class="user-icon" src="images/Jack.png" alt="user image">
        </div>
    </nav>
    <!-- navigation end -->

    <!-- content area start -->
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <!-- tags start -->
                <div class="tags">
                    <a href="#">#coding</a>
                    <a href="#">#TeamWork</a>
                    <a href="#">#Programmer</a>
                    <a href="#">#Greatness</a>
                    <a href="#">#Data Science</a>
                </div>
                <!-- tags end -->
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <!-- play video information -->
                <div class="play-video-info">
                    <p>1225 Views &bull; 2 days ago.</p>
                    <div>
                        <a href="#">
                            <img src="images/like.png" alt="like button">
                            234
                        </a>
                        <a href="#">
                            <img src="images/dislike.png" alt="like button">
                            2
                        </a>
                        <a href="#">
                            <img src="images/share.png" alt="like button">
                            Share
                        </a>
                        <a href="#">
                            <img src="images/save.png" alt="like button">
                            Save
                        </a>
                    </div>
                </div>
            </div>
            <!-- video right sidebar start -->
                 <div class="right-sidebar">
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail1.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail2.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail3.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail4.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail8.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail6.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail7.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a class="small-thumbnail" href="#">
                        <img src="images/thumbnail8.png" alt="right side content">
                    </a>
                    <div class="video-info">
                        <a href="#">How to be awsome with what you do.</a>
                        <p>The Architect</p>
                        <p>15k Views</p>
                    </div>
                </div>
            </div>
            <!-- video right sidebar start -->
        </div>
    </div>
    <!-- content area end -->
</body>
</html>